# Here are the variables related to Nexus

NEXUS_USER: admin
NEXUS_PASS: admin123
NEXUS_SERVER: 192.168.0.10
NEXUS_URL: http://{{ NEXUS_SERVER }}:8081/nexus/content/repositories/snapshots/org/springframework/samples/spring-petclinic/4.2.6-SNAPSHOT/spring-petclinic-4.2.6-20180721.131257-2.war
# Here are the variables related to Tomcat

TOMCAT_HOME: /usr/share/tomcat
